<!DOCTYPE html>
<html>
<head>
  <style>
    .loader-text {
        font-weight: bold;
        color: black;
        font-size: 20px;
        text-align:center;
        margin-top: 560px;
      }
    
      .loading-overlay {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 90px;
        height: 90px;
        animation: spin 2s linear infinite;
      }
    
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      </style>
	<title>JiLa Chat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="loader-text">Yükleniyor...</div>
  <div class="loading-overlay">
  <div class="loader"></div></div>
	<div id="container">
		<h1>JiLa Chat</h1>
  <ul id="messages">
  </ul>
  <form id="message-form">
    <input type="text" id="message-input" placeholder="Mesajinizi buraya yaz...">
    <button class="emoji">❤️</button>
    <button id="submit">Gönder</button>
  </form>
  <script>
    const loadingOverlay = document.querySelector('.loading-overlay');
    const loader = document.querySelector('.loader');
    const loaderText = document.querySelector('.loader-text');
    setTimeout(() => {loadingOverlay.style.display = 'none',loaderText.style.display = 'none',loader.style.display = 'none';}, 5000);
    </script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <script src="index.js"></script>
</body>
</html>
